<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="#000"
                android:text="orientationorientationorientationorientationorientationorientationorientationorientationorientationorientationorientationorientationorientationorientationorientationorientationorientationorientationorientationorientationorientationorientationorientationorientationorientation"
                ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Elabora:"
            ></TextView>

        <TextView
            android:id="@+id/txtelabora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Elabora"
            ></TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Fecha:"
                ></TextView>

            <TextView
                android:id="@+id/txtfecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Elabora"
                ></TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Expediente:"
                ></TextView>

            <TextView
                android:id="@+id/txtexpediente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Elabora"
                ></TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Operador:"
                ></TextView>

            <TextView
                android:id="@+id/txtoperador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Elabora"
                ></TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Proyecto:"
                ></TextView>

            <TextView
                android:id="@+id/txtproyecto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Elabora"
                ></TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Tipo Infraestructura:"
                ></TextView>

            <TextView
                android:id="@+id/txttipoInfraestructura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Elabora"
                ></TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="ID Infraestructura:"
                ></TextView>

            <TextView
                android:id="@+id/txtidInfraestructura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Elabora"
                ></TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Caracteristicas:"
                ></TextView>

            <TextView
                android:id="@+id/txtcaracteristicas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Elabora"
                ></TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Estado:"
                ></TextView>

            <TextView
                android:id="@+id/txtestado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Elabora"
                ></TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Adecuacion:"
                ></TextView>

            <TextView
                android:id="@+id/txtadecuacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Elabora"
                ></TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Tipo de Adecuacion:"
                ></TextView>

            <TextView
                android:id="@+id/txttipoAdecuacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Elabora"
                ></TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Calidad:"
                ></TextView>

            <TextView
                android:id="@+id/txtcalidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Elabora"
                ></TextView>


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Observaciones:"
                ></TextView>

            <TextView
                android:id="@+id/txtobservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Elabora"
                ></TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Coordenada Este:"
                ></TextView>

            <TextView
                android:id="@+id/txtesteCoordenada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Elabora"
                ></TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Coordenada Norte:"
                ></TextView>

            <TextView
                android:id="@+id/txtnorteCoordenada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Elabora"
                ></TextView>

            <Button
                android:id="@+id/btnMapas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#62B6CB"
                android:textColor="#000000"
                android:text="VER EN EL MAPA"></Button>

        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>